{
  "name": "react-plotlyjs-ts",
  "version": "2.2.0",
  "description": "Typescript-React component for Plotly.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidctj/react-plotlyjs-ts.git"
  },
  "keywords": [
    "react",
    "typescript",
    "plotly"
  ],
  "author": "caitengjiao1987@gmail.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "plotly.js": "^1.31.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.80",
    "@types/plotly.js": "^1.28.8",
    "@types/react": "^16.0.18",
    "@types/react-dom": "^16.0.2"
  }
}
